<!DOCTYPE html>
<html>

<head>
    <title>Indian Freedom Information Undercommons</title>
    <link rel="stylesheet" type="text/css" href="./styles/ghadar-page-style.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
</head>
    
<body>    
    <div class="center-box"> 
        <div class="logo-box">
            <img id="t40-pic" src="Ghadar.jpg" />
        </div>
        <div class="text-box">
         <p>Revolutionary groups established hidden networks and infrastructures for sharing strategic information, coordinating activities, and fostering solidarity among freedom fighters. These networks were important in building a cohesive resistance movement.</p>
         <p>For example, Indians in the USA were deeply inspired by the progress of the freedom movement in India and the rise of Indian nationalism. In November 1913, a group of expatriate Punjabis, dedicated to raising money and support for overthrowing the British rule in India via armed revolution, gathered at their newly established headquarters in San Francisco. They called themselves the Ghadar Party as it was built around their weekly paper The Ghadar - a Punjabi and Urdu word derived from Arabic which means 'revolt' or 'rebellion'. In its inaugural issue, the paper boldly declared, “Today there begins 'Ghadar' in foreign lands, but in our country's tongue, a war against the British Raj. What is our name? Ghadar. What is our work? Ghadar. Where will be the Revolution? In India. The time will soon come when rifles and blood will take the place of pens and ink."</p>
         <p>The prejudice many Sikhs experienced in America fueled their passion for ending colonial oppression in India. Their exposure to the ideals of American democracy and the realities of American racial discrimination gave energy to the movement. In less than a year, the party claimed to have thousands of members and dozens of branches across the world. It began circulating 2500 copies of Ghadar in Gurumukhi and 2200 in Urdu each week. </p>
         <p>When the first issue of the paper arrived in India on December 7, 1913, it was immediately banned, and officials in India began searching all luggage from the United States and East Asia and seized any of its publications. However, the paper continued to reach India from the Pacific Coast of North America. Once Indians became aware that authorities were on the lookout for the weekly newspaper, they began hiding small cuttings of it or sending handwritten excerpts from it in private letters. It urged readers that it was their patriotic duty to circulate copies of it with as many Indians as possible to help spread the Party's message. Within six months the paper had reached India, China, Japan, Manila, Sumatra, Fiji, Java, Singapore, Egypt, Paris, South Africa, British East Africa, and Panama. </p>
         <p>During World War I (1914-1918), the Ghadar Party mobilized around 8,000 Indians from North America, South America and East Asia with the aim of causing uprisings in India against the British. Their leaders saw the deployment of British troops to Europe as an opportunity to organize rebellions in India and other British colonies. However, British authorities were aware of their plans and arrested many Ghadarites as they returned to India. Those who avoided arrest attempted to coordinate uprisings across India on February 21, 1915. Their strategy involved persuading Indian soldiers to revolt against British officials, hoping to inspire a larger uprising. They recruited soldiers from military cantonments, gathered weapons and materials, and planned to destruct infrastructure like railways and telegraph wires. But despite their efforts, British intelligence disrupted their plans, preventing the widespread uprisings they had envisioned.</p>
         <p>Although Ghadarites hoped that their efforts in recruiting Indians in the United States would generate the same kind of enthusiasm in India, they realized that India was not as ready for revolution as they had hoped. While Ghadarites in North America successfully highlighted the interdependence of colonialism, racial subjugation, and economic exploitation to mobilize thousands along the Pacific Coast, they were unable to convince their countrymen in India to join them. However, in the 1920s, the Party was reorganized and it continued as a focal point for Punjabi and Sikh identity until India gained its independence in 1947.</p>
        <h3>References:</h3>
        <ul>
            <li><a href="https://pluralism.org/the-ghadar-party-freedom-for-india" target="_blank">https://pluralism.org/the-ghadar-party-freedom-for-india</a></li>
            <li><a href="https://www.saada.org/tides/article/the-ghadar-party" target="_blank" >https://www.saada.org/tides/article/the-ghadar-party</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Ghadar_Movement" target="_blank" id="Paul" >https://en.wikipedia.org/wiki/Ghadar_Movement</li>
         </ul>
         <br>
         <br>
        </div>
    </div>
</div>

<script src="main.js"></script>

</html> 

